#
#  A list of all Mixins that should be checked by MDBC
#
MIXINS= \
	org.onap.music.mdbc.mixins.MySQLMixin \
	org.onap.music.mdbc.mixins.MusicMixin \
	org.onap.music.mdbc.mixins.Music2Mixin \
	org.onap.music.mdbc.mixins.PostgresMixin

DEFAULT_DB_MIXIN= mysql

DEFAULT_MUSIC_MIXIN= cassandra2

DEFAULT_DRIVERS=\
        org.mariadb.jdbc.Driver \
        org.postgresql.Driver

# whether or not to split the partitions
partition_splitting=true

write_locks_only=true

#time, in seconds, between when the daemon catches up
txdaemonsleeps=15