#
#  A list of all Mixins that should be checked by MDBC
#
MIXINS= \
	org.onap.music.mdbc.mixins.MySQLMixin \
	org.onap.music.mdbc.mixins.MusicMixin \
	org.onap.music.mdbc.mixins.Music2Mixin

DEFAULT_DRIVERS=\
	org.h2.Driver \
	com.mysql.jdbc.Driver

txdaemonsleeps=15