#
#  A list of all Mixins that should be checked by MDBC
#
MIXINS= \
	org.onap.music.mdbc.mixins.MySQLMixin \
	org.onap.music.mdbc.mixins.MusicMixin \
	org.onap.music.mdbc.mixins.Music2Mixin \
	org.onap.music.mdbc.mixins.PostgresMixin

DEFAULT_DB_MIXIN= postgres

DEFAULT_MUSIC_MIXIN= cassandra2

DEFAULT_DRIVERS=\
        org.postgresql.Driver \
        org.mariadb.jdbc.Driver

txdaemonsleeps=15
