cassandra.host =\
  localhost
cassandra.user =\
  cassandra
cassandra.password =\
  OB06GaQG8BJOts8diB1jXS+LZrNUkplCt1XW5XwMAes=
# password "cassandra" encrypted with trivial key found in key.properties
music_namespace =\
  mdbc_namespace
