# archive-music-mdbc

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config
docs/: specs.md
mdbc-benchmark/: pom.xml
mdbc-benchmark/src/main/java/org/onap/music/mdbc/: Benchmark.java  BenchmarkUtils.java  MetricBenchmark.java  MetricCommitBenchmark.java  MetricStatementBenchmark.java
mdbc-benchmark/src/main/resources/: logback.xml
mdbc-internal-benchmark/: pom.xml
mdbc-internal-benchmark/src/main/resources/: logback.xml  mdbc.properties  music.properties
mdbc-packages/: pom.xml
mdbc-packages/mdbc-docker/: pom.xml
mdbc-packages/mdbc-docker/compose/one-site/: docker-compose.yml
mdbc-packages/mdbc-docker/compose/one-site/volumes/mariadb/docker-entrypoint-initdb.d/: 01-create-test-database.sh
mdbc-packages/mdbc-docker/compose/one-site/volumes/mdbc-server-1/config/: tableConfiguration.json
mdbc-packages/mdbc-docker/compose/one-site/volumes/mdbc-server/config/: music.properties
mdbc-packages/mdbc-docker/compose/two-sites/: docker-compose.yml
mdbc-packages/mdbc-docker/compose/two-sites/volumes/cassandra/docker-entrypoint-initdb.d/: 01-create-music-internal-keyspace.cql
mdbc-packages/mdbc-docker/compose/two-sites/volumes/mdbc-server-2/config/: tableConfiguration.json
mdbc-packages/mdbc-docker/src/main/docker/docker-files/: Dockerfile.mdbc-cassandra  Dockerfile.mdbc-server
mdbc-packages/mdbc-docker/src/main/docker/docker-files/scripts/: start-cassandra.sh  start-mdbc-server.sh  wait-for.sh
mdbc-server/: .checkstyle  pom.xml
mdbc-server/src/main/java/org/apache/calcite/avatica/: AvaticaConnection.java  AvaticaSite.java  Meta.java
mdbc-server/src/main/java/org/apache/calcite/avatica/jdbc/: JdbcMeta.java
mdbc-server/src/main/java/org/apache/calcite/avatica/proto/: Requests.java  Responses.java
mdbc-server/src/main/java/org/apache/calcite/avatica/remote/: LocalService.java  ProtobufService.java  ProtobufTranslationImpl.java  RemoteMeta.java  Service.java
mdbc-server/src/main/java/org/apache/calcite/avatica/util/: AbstractCursor.java
mdbc-server/src/main/java/org/onap/music/exceptions/: MDBCServiceException.java  QueryException.java
mdbc-server/src/main/java/org/onap/music/logging/: EELFLoggerDelegate.java
mdbc-server/src/main/java/org/onap/music/logging/format/: AppMessages.java  ErrorSeverity.java  ErrorTypes.java
mdbc-server/src/main/java/org/onap/music/mdbc/: ArchiveProcess.java  Configuration.java  DatabaseOperations.java  DatabasePartition.java  LockId.java  MDBCUtils.java  MdbcCallableStatement.java  MdbcConnection.java  MdbcPreparedStatement.java  MdbcServer.java  MdbcServerLogic.java  MdbcStatement.java  MusicSqlManager.java  ProxyStatement.java  Range.java  RedoRow.java  StateManager.java  TableInfo.java  TestUtils.java  Utils.java  package-info.java
mdbc-server/src/main/java/org/onap/music/mdbc/configurations/: ClusterConfiguration.java  Eventual.java  NodeConfiguration.java  TablesConfiguration.java  clusterConfiguration.json  config-0.json  ranges.json  tableConfiguration.json
mdbc-server/src/main/java/org/onap/music/mdbc/examples/: EtdbTestClient.java  MdbcEventualTestClient.java  MdbcTestClient.java  MdbcTestClientNew.java  MdbcTestMultiClient.java
mdbc-server/src/main/java/org/onap/music/mdbc/mixins/: AsyncUpdateHandler.java  Cassandra2Mixin.java  CassandraMixin.java  DBInterface.java  LockRequest.java  LockResult.java  MixinFactory.java  Music2Mixin.java  MusicConnector.java  MusicInterface.java  MusicMixin.java  MySQLMixin.java  PostgresMixin.java  Utils.java  package-info.java
mdbc-server/src/main/java/org/onap/music/mdbc/ownership/: Dag.java  DagNode.java  OwnershipAndCheckpoint.java
mdbc-server/src/main/java/org/onap/music/mdbc/proto/: digest.proto
mdbc-server/src/main/java/org/onap/music/mdbc/proto/ProtoDigest/: Digest.java
mdbc-server/src/main/java/org/onap/music/mdbc/query/: Operation.java  QueryProcessor.java  SQLOperation.java  SQLOperationType.java
mdbc-server/src/main/java/org/onap/music/mdbc/tables/: MriReference.java  MriRowComparator.java  MusicRangeInformationRow.java  MusicSynchronization.java  MusicTxDigest.java  MusicTxDigestDaemon.java  MusicTxDigestId.java  Operation.java  OperationType.java  PartitionInformation.java  RangeDependency.java  StagingTable.java  TxCommitProgress.java
mdbc-server/src/main/java/org/onap/music/mdbc/tests/: ConnectionTest.java  MAIN.java  Test.java  Test_Delete.java  Test_Insert.java  Test_Transactions.java  package-info.java
mdbc-server/src/main/java/org/onap/music/mdbc/tools/: ClusterSetup.java  CreateNodeConfigurations.java  CreatePartition.java  RangeFinder.java  TxDigestDecompression.java
mdbc-server/src/main/javadoc/: overview.html
mdbc-server/src/main/resources/: key.properties  log4j.properties  logback.xml  mdbc.properties  mdbc_driver.properties  music.properties  tests.json
mdbc-server/src/main/shell/: mk_jboss_module
mdbc-server/src/test/java/org/onap/music/mdbc/: DatabaseOperationsTest.java  MDBCUtilsTest.java  MdbcConnectionTest.java  MdbcTestUtils.java  MusicTxDigestTest.java  MySQLMixinTest.java  StateManagerTest.java  TestUtils.java
mdbc-server/src/test/java/org/onap/music/mdbc/mixins/: MusicMixinTest.java  MySQLMixinTest.java  PostgresMixinTest.java
mdbc-server/src/test/java/org/onap/music/mdbc/ownership/: DagTest.java  OwnershipAndCheckpointTest.java
mdbc-server/src/test/java/org/onap/music/mdbc/query/: QueryProcessorTest.java
mdbc-server/src/test/java/org/onap/music/mdbc/test/: ALLTESTS.java  BasicTest.java  CrossSiteTest.java  TestCommon.java  TransactionTest.java
mdbc-server/src/test/java/org/openecomp/sdnc/sli/resource/dblib/: CachedDataSource.java  DBResourceManager.java  StressTest.java
src/main/java/com/att/research/exceptions/: MDBCServiceException.java  QueryException.java
src/main/java/com/att/research/logging/: EELFLoggerDelegate.java
src/main/java/com/att/research/mdbc/: ArchiveProcess.java  Configuration.java  DatabaseOperations.java  LockId.java  (+14 more)
src/main/resources/: mdbc.properties
(+115 files in other folders)
