<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.music.mdbc</groupId>
		<artifactId>mdbc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mdbc-packages</artifactId>
	<packaging>pom</packaging>
	<name>mdbc-packages</name>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>docker</id>
			<modules>				
				<module>mdbc-docker</module>
			</modules>
			<properties>
					<!-- For this profile we probably don't want to skip the docker push (if deploy goal is specified) -->
					<docker.skip.push>false</docker.skip.push>
			</properties>
		</profile>
	</profiles>
</project>
