#
#  A list of all Mixins that should be checked by MDBC
#
MIXINS= \
	org.onap.music.mdbc.mixins.H2Mixin \
	org.onap.music.mdbc.mixins.H2ServerMixin \
	org.onap.music.mdbc.mixins.MySQLMixin \
	org.onap.music.mdbc.mixins.CassandraMixin \
	org.onap.music.mdbc.mixins.Cassandra2Mixin

critical.tables= \
	TEST