#
#  A list of all Mixins that should be checked by MDBC
#
MIXINS= \
	com.att.research.mdbc.mixins.H2Mixin \
	com.att.research.mdbc.mixins.H2ServerMixin \
	com.att.research.mdbc.mixins.MySQLMixin \
	com.att.research.mdbc.mixins.CassandraMixin \
	com.att.research.mdbc.mixins.Cassandra2Mixin

critical.tables= \
	TEST